CREATE TABLE Server (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  serverType TEXT NOT NULL CHECK(serverType IN ('webdav')),
  title TEXT NOT NULL UNIQUE,
  uri TEXT NOT NULL,
  username TEXT NOT NULL,
  pwd TEXT NOT NULL,
  folder_path TEXT
);

CREATE TABLE Places (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL,
  country TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Media (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  serverId INT NOT NULL,
  eTag TEXT NOT NULL UNIQUE ON CONFLICT REPLACE,
  mimeType TEXT NOT NULL CHECK(mimeType IN ('image', 'video')),
  pathFile TEXT NOT NULL,
  creationDate TEXT NOT NULL,
  latitude  REAL,
  longitude REAL,
  placeId TEXT,
  FOREIGN KEY(serverId) REFERENCES Server(id),
  FOREIGN KEY(placeId) REFERENCES Places(id)
);

insertMediaOnConflictUpdateEtag: INSERT INTO Media (serverId, eTag, mimeType, pathFile, creationDate, latitude, longitude, placeId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(eTag)
DO UPDATE SET
  serverId = excluded.serverId,
  eTag = excluded.eTag,
  mimeType = excluded.mimeType,
  pathFile = excluded.pathFile,
  creationDate = excluded.creationDate,
  latitude = excluded.latitude,
  longitude = excluded.longitude,
  placeId = excluded.placeId;

-- Insert or update place information
insertOrUpdatePlace: INSERT INTO Places (id, name, latitude, longitude, country)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id)
DO UPDATE SET
  name = excluded.name,
  latitude = excluded.latitude,
  longitude = excluded.longitude,
  country = excluded.country;