CREATE TABLE Server (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  serverType TEXT NOT NULL CHECK(serverType IN ('webdav')),
  title TEXT NOT NULL UNIQUE,
  uri TEXT NOT NULL,
  username TEXT NOT NULL,
  pwd TEXT NOT NULL,
  folder_path TEXT
);

CREATE TABLE Media (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  serverId INT NOT NULL,
  eTag TEXT NOT NULL UNIQUE ON CONFLICT REPLACE,
  mimeType TEXT NOT NULL CHECK(mimeType IN ('image', 'video')),
  pathFile TEXT NOT NULL,
  creationDate TEXT NOT NULL,
  latitude  REAL,
  longitude REAL,
  FOREIGN KEY(serverId) REFERENCES Server(id)
);

insertMediaOnConflictUpdateEtag: INSERT INTO Media (serverId, eTag, mimeType, pathFile, creationDate, latitude, longitude)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(eTag)
DO UPDATE SET
  serverId = excluded.serverId,
  eTag = excluded.eTag,
  mimeType = excluded.mimeType,
  pathFile = excluded.pathFile,
  creationDate = excluded.creationDate,
  latitude = excluded.latitude,
  longitude = excluded.longitude;